;;; Automatically generated by ‘recentf’ on Wed Oct  4 22:25:07 2017.

(setq recentf-list
      '(
        "/Users/amanbhimani/.emacs.d/aman/packages.el"
        "/Users/amanbhimani/.emacs.d/custom.el"
        "/Users/amanbhimani/.emacs.d/aman/settings.el"
        "/Users/amanbhimani/.emacs.d/elpa/linum-relative-20160510.118/linum-relative-autoloads.el"
        "/Users/amanbhimani/.emacs.d/aman-orange-theme.el"
        "/Users/amanbhimani/.emacs.d/config.el"
        "/Users/amanbhimani/.emacs.d/elpa/which-key-20170817.1107/which-key.el"
        "/Users/amanbhimani/.emacs.d/aman/theme.el"
        "/Users/amanbhimani/.emacs.d/elpa/which-key-20170817.1107/which-key-autoloads.el"
        "/Users/amanbhimani/Programming/web/.DS_Store"
        "/Users/amanbhimani/.emacs.d/elpa/counsel-20171003.1138/counsel-autoloads.el"
        "/Users/amanbhimani/.emacs.d/elpa/swiper-20170926.937/swiper-autoloads.el"
        "/Users/amanbhimani/Programming/web/angular/basics-assignment-1-start/src/main.ts"
        "/Users/amanbhimani/Programming/electron/youtube-playlister/src/js/controllers/playlistController.ts"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
